apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: azure-apps-config
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: testapps
  target:
    name: azure-apps-config
  data:
  - secretKey: APPLICATIONINSIGHTS_CONNECTION_STRING
    remoteRef:
      key: secret/app-ins-testapps-connection-string
